<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fbconnect</title>
</head>
<body>
<div>
    {% if messages %}
    {% for i in messages %}
    {{ i }}
    {% endfor %}
    {% endif %}
</div>
        <form action="" method="post">
              {% csrf_token %}

    <label for="accesstoken">Access Token</label> <br>

    <input type="text" id="accesstoken" class="form-control" name="accesstoken" placeholder="Access token" aria-label="access token"> <br>

    <label for="pageid">Page ID</label> <br>

    <input type="text" id="pageid" class="form-control" name="pageid" placeholder="pageid" aria-label="pageid"> <br>

    <label for="appid">App ID</label> <br>

    <input type="text" id="appid" class="form-control" name="appid" placeholder="appid" aria-label="appid"> <br>

    <input type="submit" value="Submit" class="btn mb-3" style="cursor:pointer; background-color:#ffff99; border: 2px solid black;" >
        </form>

</body>
</html>