<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div>
    {% if messages %}
    {% for i in messages %}
    {{ i }}
    {% endfor %}
    {% endif %}
</div>

<form method="post" action="/login/">
    {% csrf_token %}

    <div class="container mt-3">
    <h4>USER LOGIN</h4>
    <form method="post" action="/login/">
        {% csrf_token %}
        <div class="form-row mt-4">
            <div class="col-8 mt-2">


                <input type="text" class="form-control" name="username" placeholder="username"> <br> <br>
                <input type="password" class="form-control" name="password" placeholder="password"> <br> <br>
                <input type="submit" value="login" class="btn btn-primary">


            </div>

        </div>

    </form>

</div>
</body>
</html>