<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Publish</title>
</head>
<body>
<div>
    {% if messages %}
    {% for i in messages %}
    {{ i }}
    {% endfor %}
    {% endif %}
</div>
<form action="/publish/" method="post">
    {% csrf_token %}
    <label for="message">Message</label><br>
<textarea name="message" id="message" cols="20" rows="10"></textarea> <br>
    <label for="tags">Tags</label> <br>
<input type="text" value="tags" id="tags" placeholder="tags"> <br>
<input type="submit" value="Publish" class="btn mb-3" style="cursor:pointer; background-color:#ffff99; border: 2px solid black;" > <br>

</form>
</body>
</html>