<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>signup</title>
</head>
<body>
<div class="container mt-3">
    <h4>REGISTER YOURSELF HERE....</h4>
    <form action="/signup/ " method="post">
        {% csrf_token %}
        <div class="form.row">
            <div class="col-7">
                <input type="text" class="form-control" name="username" placeholder="enter user name">
                <input type="password" class="form-control" name="password" placeholder="enter password here">
                <input type="password" class="form-control" name="password2" placeholder="confirm password ">
                <input type="submit" class="btn btn-primary" value="register">
            </div>

        </div>

    </form>

</div>
</body>
</html>